<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>órarend</title>
</head>
<body>

    <table>
        <tr style="background-color: rgb(0, 238, 255);">
            <th>Óraszám</th>
            <th>Idő</th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <td>0.</td>
            <td>7:15 - 8:00</td>
            <td>tesi</td>
            <td>digi kultura</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>1.</td>
            <td>8:00-8:45</td>
            <td>tesi</td>
            <td>digi</td>
            <td></td>
            <td>angol</td>
            <td></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>8:55 - 9:40</td>
            <td>Matek</td>
            <td>tesi</td>
            <td>tesi</td>
            <td>osztály fönöki</td>
            <td>Komplex</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>9:50 - 10:35</td>
            <td>Angol</td>
            <td>Matek</td>
            <td>irodalom</td>
            <td>nyelvtan</td>
            <td>munkavállaló</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>10:45 - 11:30</td>
            <td>irodalom</td>
            <td>nyelvtan</td>
            <td>Matek</td>
            <td>töri</td>
            <td>töri</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>11:40 - 12:25</td>
            <td>matek</td>
            <td>angolv</td>
            <td>angol</td>
            <td>matek</td>
            <td>Informatikai és távközlési alapok I</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>12:45 - 13:30</td>
            <td>töri</td>
            <td>komplex</td>
            <td>progrmaozás</td>
            <td>nyelvtan</td>
            <td>Informatikai és távközlési alapok I.</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>13:35 - 14:20</td>
            <td>komplex</td>
            <td></td>
            <td>programozás</td>
            <td>ikt projektmunka</td>
            <td>Komplex természettudományok</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>14:25 - 15:10</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    
</body>
</html>